<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developes.fastclicker.MainActivity">

    <TextView
        android:text="Time Left:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tl"
        android:textSize="30dp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countd"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="normal|bold"

        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/zero"
        android:layout_alignEnd="@+id/zero" />

    <TextView
        android:text="Number of Clicks:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numc"
        android:textSize="30dp"
        android:textStyle="normal|bold"
        android:textColor="#000000"
        android:layout_below="@+id/tl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zero"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/numc"
        android:layout_alignBottom="@+id/numc"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/voltorb"
        android:id="@+id/imageButton5"
        android:background="#0000"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bb"
        android:id="@+id/imageButton3"
        android:background="#0000"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ab"
        android:id="@+id/imageButton4"
        android:background="#0000"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
